وَجْهِ بِاِبْتِسامَةٍ عَرِيضَةٍ
وَجْهِ مبتسم بِعَيْنَيْنِ كَبِيرَتَيْنِ
وَجْهِ مبتسم بِعَيْنَيْنِ باسِمَتَيْنِ
وَجْهِ مَشْرِقٍ بِعَيْنَيْنِ باسِمَتَيْنِ
وَجْهِ مبتسم بِعَيْنَيْنِ مُغْلَقَتَيْنِ
وَجْهِ مبتسم بِفَم مَفْتُوحٍ وَعَرَق بارِدٍ
وَجْهِ ضاحِك يَتَدَحْرَج عَلَى الأَرْضِ
وَجْهِ بِدُمُوع فَرَح
وَجْهِ بِاِبْتِسامَةٍ بَسِيطَةً
وَجْهِ مَقْلُوب
وَجْهِ يَذُوب
وَجْهِ يَغْمِز
وَجْهِ بِاِسْمِ بِعَيْنَيْنِ باسِمَتَيْنِ
وَجْهِ مبتسم بِهالَة
وَجْهِ مبتسم مَعَ ثَلاثَةِ قُلُوبِ
وَجْهِ مبتسم مَعَ عَيْنَيْنِ عَلَى شَكْلٍ قَلْبِ
وَجْهِ بِعَيْنَيْنِ عَلَى شَكْلٍ نَجْمَةِ
وَجْهِ يُرْسِل قَبِلَهُ
وَجْهِ يَقْبَل
وَجْهِ مبتسم
وَجْهِ يَقْبَل بِعَيْنَيْنِ مُغْلَقَتَيْنِ
وَجْهِ يَقْبَل بِعَيْنَيْنِ باسِمَتَيْنِ
وَجْهِ مبتسم مَعَ دَمْعه
وَجْهِ يَتَلَذَّذ بِالطَعام
وَجْهِ بِلِسانِ مُتَدَلّ
وَجْهِ بِلِسانِ مُتَدَلّ وَعَيَّنَ غامزه
وَجْهِ غَرِيب الشَكْلِ
وَجْهِ بِعَيْنَيْنِ مُغْلَقَتَيْنِ وَلِسان مُتَدَلّ
وَجْهِ بِلِسانِ مِن مالِ
وَجْهِ يُعانِق بِاِبْتِسامَةٍ
وَجْهِ ضاحِك مَعَ يَدِ تُغَطِّي الفَمِ
وَجْهِ بِعَيْنَيْنِ مَفْتُوحَتَيْنِ وَيَد تُغَطِّي الفَمِ
وَجْهِ يَخْتَلِس النَظَرِ
وَجْهِ يَطْلُب الصَمْتَ
وَجْهِ يُفَكِّر
وَجْهِ يُلْقِي التَحِيَّةَ
وَجْهِ بِفَم مُقْفَلٍ
وَجْهِ بِحاجِب مَرْفُوع
وَجْهِ مُحايِد
وَجْهِ بِدُونِ تَعْبِيرِ
وَجْهِ بِدُونِ فَم
وَجْهِ مُحَدَّدٍ بِنِقاط
وَجْهِ فِي الغُيُوم
وَجْهِ بِاِبْتِسامَةٍ مُتَكَلَّفه
وَجْهِ غَيْرِ مستمتع
وَجْهِ بِعَيْنَيْنِ تَدُورانِ
وَجْهِ مُتَجَهِّم
وَجْهِ يَزْفِر الهَواءِ
وَجْهِ كاذِب
وَجْهِ يَهْتَزّ
رَأْسِ يَهْتَزّ أُفُقِيّا
رَأْسِ يَهْتَزّ عَمُودِيّاً
وَجْهِ مُرْتاحٌ
وَجْهِ مُتَأَمِّل
وَجْهِ ناعِس
وَجْهِ بِلَعّاب سائِل
وَجْهِ نائِم
وَجْهِ بِاِنْتِفاخ تَحْتَ العَيْن
وَجْهِ بِكِمامه
وَجْهِ مَعَ مِيزانِ لِلحَرارَة
وَجْهِ بِعِصابَة رَأْسِ
وَجْهِ مُشْمَئِزّ
وَجْهِ يَتَّقِيا
وَجْهِ يَعْطِس
وَجْهِ حارٍّ
وَجْهِ بارِدٍ
وَجْهِ مُصابٌ بِدُوارٍ
وَجْهِ دائِخ
وَجْهِ بِعَيْنَيْنِ دائِخَتَيْنِ
وَجْهِ بِرَأْسِ مُنْفَجِر
وَجْهِ بِقُبَعه راعِي بَقَر
وَجْهِ مُحْتَفِل
وَجَعِ مُقْنِعٍ
وَجْهِ مبتسم بِنُظّاره شَمْس
وَجْهِ عَبْقَرِيّ
وَجْهِ مَعَ نَظّارَةً لَعَيْن واحِدَةٍ
وَجْهِ حائِرٌ
وَجْهِ بِفَم مائِل
وَجْهِ قَلَقٍ
وَجْهِ عابِس قَلِيلاً
وَجْهِ عابِس
وَجْهِ بِفَم مَفْتُوحٍ
وَجْهِ مخفوت الصَوْتِ
وَجْهِ مُنْدَهِش
وَجْهِ مُتَوَرِّد
وَجْهِ مُلْتَمَس
وَجْهِ يَحْبِس دُمُوعَهُ
وَجْهِ عابِس بِفَم مَفْتُوحٍ
وَجْهِ مِكْرُوب
وَجْهِ خائِف
وَجْهِ بِفَم مَفْتُوحٍ وَعَرَق بارِدٍ
وَجْهِ خَيْبَةُ أَمَلٌ
وَجْهِ يَبْكِي
وَجْهِ يَبْكِي بُكاء مُرْتَفِعاً
وَجْهِ خائِف يَصْرُخ
وَجْهِ مُرْتَبِك
وَجْهِ جادّ
وَجْهِ مُحْبِط
وَجْهِ بِعَرَقِ بارِدٍ
وَجْهِ مُجْهَد
وَجْهِ مُتْعَب
وَجْهِ متثائب
وَجْهِ بِأَنْف يَصْدُر بُخاراً
وَجْهِ مشتاط غَضَباً
وَجْهِ غاضِبٍ
وَجْهِ مَعَ رُمُوزِ عَلَى الفَمِ
وَجْهِ مبتسم بِقَرْنَيْنِ
وَجْهِ غاضِبٍ بِقَرْنَيْنِ
جُمْجُمَة
جُمْجُمَة بِعَظْمَتَيْنِ متصالبتين
فَضَلات
وَجْهِ مُهَرِّج
غُول
عِفْرِيت
شَبَحِ
كائِن فَضائِيٍّ
وَحْش غَرِيب
وَجْهِ رُوبُوت
وَجْهِ قِطّه مبتسم بِفَم مَفْتُوحٍ
وَجْهِ قِطّه مبتسم بِعَيْنَيْنِ باسِمَتَيْنِ
وَجْهِ قِطّه بِدُمُوع فَرَح
وَجْهِ قِطّه مبتسم بِعَيْنَيْنِ عَلَى شَكْلٍ قَلْبِ
وَجْهِ قِطّه بِاِبْتِسامَةٍ مُمْتَعِضه
وَجْهِ قِطّه تَقْبَل
وَجْهِ قِطّه مُجْهَد
وَجْهِ قِطّه يَبْكِي
وَجْهِ قِطّه عابِس
قِرْد يَحْجُب عَيْنَيْهِ
قِرْد يَحْجُب إِذْنَيْهِ
قِرْد يَحْجُب الكَلامِ
خِطاب حُبٍّ
قَلْبِ وَسَهْم
قَلْبِ عَلَيهِ شَرِيطِ
قَلْبِ لامِع
قَلْبِ يَنْمُو
قَلْبِ يَخْفِق
قُلُوبِ تَدُور حَوْلَ بِعَضُّها
قَلْبانِ
زَخْرَفَة قَلْبِ
قَلْبِ عَلَى شَكْلٍ عَلامَةً تُعْجَب
قَلْبِ مَكْسُور
قَلْبِ يَحْتَرِق
قَلْبِ يَتَعافَى
قَلْبِ أَحْمَر
قَلْبِ وَرَدِّي
قَلْبِ بُرْتُقالِي
قَلْبِ أَصْفَر
قَلْبِ أَخْضَرَ
قَلْبِ أَزْرَق
قَلْبِ أَزْرَق فاتِح
قَلْبِ أُرْجُوانِي
قَلْبِ بَنِي
قَلْبِ أَسُود
قَلْبِ رَمادِيّ
قَلْبِ أَبْيَضِ
عَلامَةً قَبِلَهُ
100 دَرَجَةِ
رَمْزُ الغَضَبِ
تَصادُمُ
دُوارٌ
عَرَقَ يَتَصَبَّب
اِنْطِلاقَةِ جَرَى
ثَقْب
فَقاعَة كَلامُ
عَيْن فِي فَقاعَة كَلامُ
فَقاعَة كَلامُ يَسْرَى
فَقاعَة غَضَبَ يُمْنَى
فَقاعَة أَفْكارٍ
نَعْسان
تَلْوِيحِ بِاليَدِ
ظُهْرِ يَدِ مَرْفُوعَةٌ
يَدِ مَرْفُوعَةٌ بِأَصابِع مُتَفَرِّقَةٌ
يَدِ مَرْفُوعَةٌ
تَحِيَّةٌ فولكان
يَدِ بِاِتِّجاهِ اليَمِينِ
يَدِ بِاِتِّجاهِ اليَسارِ
راحَةِ يَدِ لِلأَسْفَل
راحَةِ يَدِ لِلأَعْلَى
يَدِ تَدْفَع يَساراً
يَدِ تَدْفَع يَمِيناً
يَدِ تُشِير لِلمُوافَقَةِ
أَصابِعُ مَضْمُومه
يَدِ تُشِير بِمِقْدارِ ضَئِيلٍ
عَلامَةً النَصْر
أَصابِعُ مُشَبَّكه
يَدِ مَعَ تُقاطِع السَبّابَة وَالإِبْهام
إِشارَةٍ أُحِبّكَ
إِشارَةٍ قُرُونٍ
إِشارَةٍ لِلاِتِّصالِ
إِصْبَع لِليَسارِ
إِصْبَع لِليَمِينِ
إِصْبَع لَأَعْلَى
إِصْبَع الوَسَطِيّ
إِصْبَع لَأَسْفَل
سِبابه يُشِير لَأَعْلَى
إِصْبَع السَبّابَة يُشِير إِلَى الناظِرِ
قُبُولِ
رَفَضَ
قَبْضَةِ يَدِ مَرْفُوعَةٌ
قَبْضَةِ يَدِ
قَبْضَةِ لِليَسارِ
قَبْضَةِ لِليَمِينِ
يَدانِ تُصَفِّقانِ
تَشْجِيعِ
أَيْدِي متشابكه عَلَى شَكْلٍ قَلْبِ
يَدانِ مَفْتُوحَتانِ
راحَتانِ مَفْتُوحَتانِ
مُصافَحَة
يَدانِ مَضْمُومَتانِ
يَدِ تَكْتُب
طِلاء أَظافِر
صُورَةِ سَيُلْفِي
عَضَلَة الذِراعِ
ذِراعِ اِصْطِناعِيَّةٍ
ساقَ اِصْطِناعِيَّةٍ
ساقَ
قَدَّمَ
إِذْن
إِذْن مَعَ جِهازِ سَمْعِيٍّ
أَنْفِ
دِماغ
عُضْوُ القَلْبِ
رِئَتانِ
سَنّ
عَظْمَةِ
عَيْنانِ
عَيْن
لِسانِ
فَم
عَضَّ الشِفاه
رَضِيع
طِفْلٍ
صَبِيّ
فَتاةٌ
بالِغٍ
شَخْصٍ أَشْقَر
رَجُلُ
شَخْصٍ بِلَحْيه
رَجُلُ بِلَحْيه
اِمْرَأَةٍ بِلَحْيه
سَيِّدَةِ
اِمْرَأَةٍ شَقْراء
رَجُلُ أَشْقَر
بالِغٍ أَكْبَرَ فِي السِنَّ
رَجُلُ عَجُوزٍ
سَيِّدَةِ عَجُوزٍ
شَخْصٍ عابِس
مُتَجَهِّم
مُتَجَهِّمه
شَخْصٍ مُتَجَهِّم
رَجُلُ عابِس
سَيِّدَةِ عابِسه
إِشارَةٍ رَفَضَ
غَيْرِ مُوافِق
غَيْرِ مُوافَقَةِ
إِشارَةٍ مُوافَقَةِ
مُوافِق
مُوافَقَةِ
شَخْصٍ بِيدَ مائِله
رَجُلُ بِيدَ مائِله
سَيِّدَةِ بِيدَ مائِله
شَخْصٍ يَرْفَع يَدِهِ
رَجُلُ يَرْفَع يَدِهِ
سَيِّدَةِ تَرْفَع يَدُها
شَخْصٍ أَصَمّ
رَجُلُ أَصَمّ
سَيِّدَةِ صَمّاء
شَخْصٍ يَنْحَنَى اِعْتِذاراً
رَجُلُ يَنْحَنَى اِعْتِذاراً
سَيِّدَةِ تَنْحَنِي اِعْتِذاراً
شَخْصٍ مُحْبِط
رَجُلُ يَشْعُر بِإِحْباطٍ
سَيِّدَةِ تَشْعُر بِإِحْباطٍ
لا مُبالاةَ
رَجُلُ لا يُبالَى
سَيِّدَةِ لا تُبالَى
مُوَظَّفٍ بِقِطاع الصِحَّةِ
عامِلٍ بِقِطاع الصِحَّةِ
عامِلَةً بِقِطاع الصِحَّةِ
طالَبَ
طالَبَ
طالِبَةٍ
أُسْتاذُ
مُعَلِّمٍ
مُعَلِّمَةُ
قاضِي
قاضٍ
قاضِيَةً
مَزارِعِ
مَزارِعِ
مَزارِعه
طاهِي
طَبّاخ
طَبّاخه
خَبِيرٌ مِيكانِيكِيّ
مِيكانِيكِيّ
مِيكانِيكِيَّةً
عامِلٍ فِي مَصْنَعٍ
عامِلٍ مَصْنَعٍ
عامِلَةً مَصْنَعٍ
مُوَظَّفٍ مَكْتَبِ
مُوَظَّفٍ
مُوَظَّفَةً
عالَمِ
عالَمِ
عالَمه
خَبِيرٌ تِكْنُولُوجِيا
عالَمِ تِكْنُولُوجِيا
عالَمه تِكْنُولُوجِيا
مُغَنِّي
مُطْرِب
مُطْرِبه
فَنّانٍ رَسْمِ
رَسّامٍ
رَسّامه
رَبّانِ طائِرَةٍ
طَيّارٍ
رَبَأْنَهُ طائِرَةٍ
رائِد الفَضاءِ
رائِد فَضاءِ
رائِدَةٍ فَضاءِ
إِطْفائَيَّ
رَجُلُ إِطْفاء
سَيِّدَةِ إِطْفاء
ضابِطٍ شُرْطَةِ
شَرْطَيْ
شَرْطَيْهِ
شَخْصٍ يُحَقِّق
مُحَقَّقٍ
مُحَقَّقَةً
حارِسُ
رَجُلُ حِراسَةٍ
حارِسه
نينجا
شَخْصٍ يَعْمَل فِي البِناءِ
عامِلٍ بِناءَ
عامِلَةً بِناءَ
شَخْصٍ يَرْتَدِي تاجا
أَمِيرِ
أَمِيره
رَجُلُ بِعِمامَة
رَجُلُ يَرْتَدِي عِمامَة
سَيِّدَةِ تَرْتَدِي عِمامَة
رَجُلُ بِعِمامَة صِينِيَّةٌ
اِمْرَأَةٍ مُحَجَّبه
شَخْصٍ بِبَدَله رَسْمِيَّةٍ
رَجُلُ يَرْتَدِي بَدَله رَسْمِيَّةٍ
اِمْرَأَةٍ بِبَدَله رَسْمِيَّةٍ
عَرُوس بِطَرْحه
رَجُلُ بِطَرْحه
اِمْرَأَةٍ بِطَرْحه
اِمْرَأَةٍ حامِلُ
رَجُلُ حامِلُ
شَخْصٍ حامِلُ
رَضاعَة
اِمْرَأَةٍ تُرْضَع طِفْلاً
رَجُلُ يُرْضَع طِفْلاً
شَخْصٍ يُرْضَع طِفْلاً
طِفْلٍ مُلّاكِ
بابا نويل
سَيِّدَةِ سانْتا كَلَوْز
كَلَوْز
بَطَلُ خارِق
بَطَلُ خارِق رَجُلُ
بَطَلَةُ خارِقَةٍ
شَرِير خارِق
شَرِير خارِق رَجُلُ
شَرِيره خارِقَةٍ
سِحْره
ساحِر
ساحِرَةٌ
جُنَيْه خَيالِيَّةٍ
جَنْيِ
جُنَيْه
مَصّاص دِماءِ
مَصّاص دِماءِ
مَصاصَة دِماءِ
مَخْلُوقٌ بَحْرِيٍّ بِجَسَد بُشْرَى وَذَيَّلَ سَمَكه
مَخْلُوقٌ لَهُ جَسَدِ رَجُلُ وَذَيَّلَ سَمَكه
حُورِيَّة بَحْرِ
جَنْيِ صَغِيرٍ
جَنْيِ صَغِيرٍ ذَكَرَ
جُنَيْه صَغِيرَةٌ
مارِد سِحْرِيّ
مارِد
مارِده
زومبي
رَجُلُ زومبي
اِمْرَأَةٍ زومبي
الترول
شَخْصٍ يَحْصُل عَلَى مساج
تُدْلِيكَ لِرَجُلِ
تُدْلِيكَ لَسَيِّدَة
شَخْصٍ يَقُصّ شِعْرِهِ
يَقُصّ شِعْرِهِ
تَقَصّ شَعْرِها
شَخْصٍ يَسِير
سائِرِ
سائِره
شَخْصٍ وَأَقِف
رَجُلُ وَأَقِف
سَيِّدَةِ واقِفَةً
شَخْصٍ جالِس عَلَى رُكْبَتَيْهِ
رَجُلُ جالِس عَلَى رُكْبَتَيْهِ
سَيِّدَةِ جالِسَةً عَلَى رُكْبَتَيْها
شَخْصٍ مَعَ عَصاُ سَيْرِ
رَجُلُ بِعَصا سَيْرِ
سَيِّدَةِ بِعَصا سَيْرِ
شَخْصٍ عَلَى كُرْسِيِّ مُتَحَرِّك كَهْرَبائِيٍّ
رَجُلُ عَلَى كُرْسِيِّ مُتَحَرِّك كَهْرَبائِيٍّ
سَيِّدَةِ عَلَى كُرْسِيِّ مُتَحَرِّك كَهْرَبائِيٍّ
شَخْصٍ عَلَى كُرْسِيِّ مُتَحَرِّك يَدَوِيٍّ
رَجُلُ عَلَى كُرْسِيِّ مُتَحَرِّك يَدَوِيٍّ
سَيِّدَةِ عَلَى كُرْسِيِّ مُتَحَرِّك يَدَوِيٍّ
شَخْصٍ يَجْرِي
راكَضَ
راكَضَهُ
راقِصَةٌ
رَجُلُ يَرْقُص
رَجُلُ أَعْمالٍ يَرْتَقِي
شَخْصانِ يَرْقُصانِ
رَجُلانِ يَرْقُصانِ
اِمْرَأَتانِ تَرْقُصانِ
شَخْصٍ فِي حَمام بُخارٍ
رَجُلُ فِي حَمام بُخارٍ
اِمْرَأَةٍ فِي حَمام بُخارٍ
شَخْصٍ يَتَسَلَّق
رَجُلُ يَتَسَلَّق
اِمْرَأَةٍ تَتَسَلَّق
مُبارِز
سِباقِ خُيُول
مُتَزَلِّج عَلَى الثَلْجِ
مُتَزَلِّج
شَخْصٍ يَلْعَب غُولْف
لاعِبٍ غُولْف
لاعِبَةَ غُولْف
شَخْصٍ يُرَكِّب الأَمْواج
راكِب أَمْواج
راكِبه أَمْواج
شَخْصٍ يَجْدِف بِزَوْرَق
رَجُلُ يَجْدِف بِقارِب
سَيِّدَةِ تَجْدِف بِقارِب
شَخْصٍ يَسْبَح
سَبّاحٍ
سِباحَةُ
شَخْصٍ وَكُرَةِ
رَجُلُ وَكُرَةِ
سَيِّدَةِ وَكُرَةِ
شَخْصٍ يَرْفَع أَثْقال
رافِع أَثْقال
رافِعَةَ أَثْقال
شَخْصٍ يُرَكِّب دَرّاجَةً
راكِب دَرّاجَةً
راكِبه دَرّاجَةً
شَخْصٍ يُرَكِّب دَرّاجَةً فِي الجِبالِ
مُتَسَلِّق جِبالِ بِدَرّاجَة
مُتَسَلِّقه جِبالِ بِدَرّاجَة
شَخْصٍ يُؤَدِّي حَرَكَةِ العَجَلَةِ
رَجُلُ يَفْعَل حَرَكَةِ العَجَلَةِ
سَيِّدَةِ تَفْعَل حَرَكَةِ العَجَلَةِ
مُصارِعُونَ
مَصارِعه رِجالِ
مَصارِعه سَيِّداتِ
شَخْصٍ يَلْعَب كُرَةِ ماءِ
لاعِبٍ كُرَةِ ماءِ
لاعِبَةَ كُرَةِ ماءِ
شَخْصٍ يَلْعَب كُرَةِ يَدِ
لاعِبٍ كُرَةِ يَدِ
لاعِبَةَ كُرَةِ يَدِ
شَخْصٍ يُؤَدِّي أَلْعاباً بَهْلَوانَيْهِ
لاعِبٍ قَذَفَ الكُراتِ
لاعِبَةَ قَذَفَ كَرّاتٍ
شَخْصٍ متربع
رَجُلُ متربع
اِمْرَأَةٍ متربعه
شَخْصٍ يَسْتَحِمّ
شَخْصٍ عَلَى سَرِير
أَشْخاصٍ يُمْسَكُونَ بِأَيْدِي بِعَضُّهُم
اِمْرَأَتانِ تُمْسَكانِ بِيدَ بِعَضِّهِما
رَجُلُ وَاِمْرَأَةٌ يُمْسَكانِ بِيدَ بِعَضِّهِما
رَجُلانِ يُمْسَكانِ بِيدَ بِعَضِّهِما
قَبِلَهُ
زَوْج وَقَلْبٍ
رَأْسِ تَتَحَدَّث
صُورَةِ ظليه
صُورَتانِ ظليتان
شَخْصانِ يَتَعانَقانِ
أُسْرَةِ
أُسْرَةِ: بالِغٍ، بالِغَةٍ، طِفْلٍ
أُسْرَةِ: بالِغٍ، بالِغَةٍ، طِفْلٍ، طِفْلَةً
أُسْرَةِ: بالِغٍ، طِفْلٍ
أُسْرَةِ: بالِغٍ، طِفْلٍ، طِفْلَةً
أَثَّرَ قَدَمَيْنِ
بَصْمَة
وَجْهِ قِرْد
قِرْد
غُورِيلّا
إِنْسان الغاب
وَجْهِ كَلْب
كَلْب
كَلْب دَلِيلٌ
كَلْب مُساعَدَةِ
بودل
وَجْهِ ذِئْب
وَجْهِ ثَعْلَبِ
راكون
وَجْهِ قِطّه
قِطّه
هَرَّ أَسُود
وَجْهِ أَسَد
وَجْهِ نَمِر
نَمِر
فَهْد
وَجْهِ حِصانُ
إِيل
حِمارٌ
حِصانُ
وَجْهِ أُحادِيٍّ قَرْنٍ
حِمارٌ وَحْشِيّ
غَزال
ثَوْر أَمْرِيكِيٍّ
وَجْهِ بَقَره
ثَوْر
جامُوس مائِي
بَقَره
وَجْهِ خِنْزِير
خِنْزِير
خِنْزِير بَرَى
أَنْفِ خِنْزِير
كَبْشَ
خَرُوف
مَعَزه
جُمَلٍ وَحِيد السَنام
جُمَلٍ ثُنائِيٍّ السَنام
لاما
زَرافَة
فِيل
مامُوث
وَحِيد القَرْنِ
فَرَسَ النَهْرِ
وَجْهِ فَأَرَ
فَأَرَ
جُرَذ
وَجْهِ حَيَوان الهمستر
وَجْهِ أَرْنَب
أَرْنَب
سَنُجاب
سَمُّور
قنفد
خُفّاش
وَجْهِ دَبَّ
دَبَّ قُطْبِيٍّ
دَبَّ كُوالا
وَجْهِ باندا
كَسِلانِ
قُنْدُس
ظِرْبان
كَنْغَر
غَرِير
آثارِ حوافر
دِيك رُومِيّ
دَجاجه
دِيك
كَتْكُوت خارِجَ البَيْضَة
كَتْكُوت صَغِيرٍ
كَتْكُوت صَغِيرٍ بِوَجْهٍ لِلأَمام
طائِرِ
بِطَرِيقِ
حَمامَةٍ
نَسْر
بِطٰهَ
أَوُزّه
بُومَةَ
طائِرِ الدودو
رِيشَةُ
فلامينغو
طاوُوس
بَبَّغاء
جَناحُ
طائِرِ أَسُود
أَوُزّه
العَنْقاء
وَجْهِ ضَفْدَعٍ
تِمْساح
سُلَحْفاة
سِحْلِيَّة
ثُعْبان
وَجْهِ تِنِّين
تِنِّين
ديناصور صوروبودا
التيرانوصور
حَوَت بِنافُورَة
حَوَت
دولفين
فَقِمَّة
سَمَكه
سَمَكه اِسْتِوائِيّه
سَمَكه مُنْتَفِخه
سَمَكه قِرْشٍ
أَخْطَبُوط
صُدْفَةً حَلَزُونِيّه
مَرْجان
قِنْدِيل بَحْرِ
سَرَطانُ
كَرْكَنْد
جَمْبَرِيّ
حَبار
مَحار
حَلَزُون
فَراشَةً
بَقّ
نَمْله
نَحْله
خُنْفُساء
دعسوقه
جُدْجُد
صَرْصُور
عَنْكَبُوت
شَبَكَةِ عَنْكَبُوت
عَقْرَب
بِعِوَضه
ذُبابَةٍ
دُودَةِ
جُرْثُومه
باقَةٍ زُهُور
زُهْرَة الكَرْز
وَرَدّه بَيْضاءَ
لُوتِس
وَرْدِيّه
وَرَدّه
وَرَدّه ذابِله
كركديه
دُوارٌ الشَمْسِ
زُهْرَة
زُهْرَة التوليب
زُهْرَة الياقوتيه
شَتْله
نَبُتّه فِي وِعاء
شَجَرَةَ دائِمَةٍ الخُضْرَة
شَجَرَةَ زائِله الخُضْرَة
نَخْلَةَ
صبار
حَزْمه مِن الأَرُزّ
عُشْب
نَبات النَفَل
وَرَقَةً بِرْسِيم رُباعِيَّةٍ
وَرَقَةً شَجَر القَيْقَب
أَوْراقِ متساقطه
وَرَقَةً متطايره
عُشّ فارِغٌ
عُشّ بِهِ بِيضٍ
عَيْش الغُراب
شَجَرَةَ بِلا أَوْراقِ
عِنَبٍ
شَمّام
بَطِّيخ
يُوسُفِيّ
لَيْمُون
الليم
مَوْزٍ
أَناناس
مانْجُو
تُفّاح أَحْمَر
تُفّاح أَخْضَرَ
كُمَّثرَى
خَوَّخَ
كَرُزّ
فَراوِلَة
تُوتٍ بَرَى
كيوي
طَماطِم
زَيْتُونٍ
جَوْز الهِنْدِ
افوكادو
باذِنْجان
بَطاطِس
جُزُرِ
ذَرَّةٍ
فَلِفَلّ حارٍّ
فَلِفَلّ حُلْو
خِيارَ
خَضار وَرُقِيٍّ
بروكولي
ثُوم
بَصَل
فُول سُودانِيٌّ
بِقَوْلِ
كَسْتَناء
جِذْرَ الزَنْجَبِيل
قَرْنٍ بازلاء
فُطْر بَنِي
خضراوات جِذْرِيَّةٍ
خُبْزٌ
كرواسون
الخُبْزِ الفَرَنْسِيِّ
خُبْزٌ مفرود
بريتزل
خُبْزٌ البيغل
فَطائِر
وَآفِل
قِطْعَةٍ جُبْنَ
لَحْم بِعَظْم
ساقَ دَجاجه
قِطْعَةٍ لَحْم
لَحْم مُقَدَّد
همبرغر
بَطاطِس مُقِلَّيْهِ
بِيتْزا
هَوَت دَوَّغَ
سانْدْوِتش
تاكو
بوريتو
تامال
خُبْزٌ مفرود مَحْشُوّ
فَلافِل
بِيضٍ
مُقِلّاهُ
مُقِلّاهُ مُسَطَّحه بِها طَعامٍ
وِعاء طَعامٍ
فوندو
طَبَّقَ وَمِلْعَقَة
سُلْطَةٍ خَضْراءِ
فَشار
زَبَد
مُلِحٍّ
طَعامٍ مُعَلَّب
عُلْبَةِ طَعامٍ
مقرمشات أَرْزِ
كُرَةِ أَرْزِ
أَرْزِ مَطْبُوخ
أَرْزِ وَكَآرِي
سُلْطانِيّه البُخارِ
سباغتي
بَطاطا حُلْوَةٍ مَشْوِيّه
طَعامٍ مُشْكِل
سوشي
جَمْبَرِيّ مُقِلَّيَّ
كَعْكه سَمَكُ بِشَكْلٍ حَلَزُونِي
كَعْكه القَمَر
حُلْوَيَّ الدانغو
زلابيه صِينِيَّةٌ
كَعْكه الحَظِّ
عُلْبَةِ طَعامٍ لِلخارِج
أَيَس كَرِيم مُخَفَّفٍ
أَيَس كَرِيم مجروش
أَيَس كَرِيم
كَعْكه مَحَلّاهُ
كَعْكه
كَعْكه عِيد مِيلاد
قِطْعَةٍ مِن الكَعْك
كَعْكه صَغِيرَةٌ
فَطَيْره
لَوَّحَ شُوكُولاتَة
حُلْوَيَّ
مَصاصَة
كَرِيم كَرامِيل
جَرّه عَسَلٍ
زُجاجَة الرَضاعَة
كَوِبّ حَلِيب
مَشْرُوب ساخِنٍ
إِبْرِيق شاي
فَنُجان شاي بِدُونِ مَقْبِض
زُجاجَة وَفِنْجان
زُجاجَة بِسَداده مُفَرْقِعه
كَأْسِ شَراب
كَأْسِ عَصِير كُوكْتِيل
مَشْرُوب اِسْتِوائِيّ
كَأْسِ بِيرَةٍ
كَأْسا بِيرَةٍ
كَأْسانِ يَرْتَطِمانِ
كَوِبّ زُجاجِيّ
سَكَبَ السائِل
كَأْسِ وَقَشّه لِلشُرْبِ
شاي الفقاعات
عُلْبَةِ عَصِير
مُتَّهُ
مُكَعَّبٍ ثَلْج
عِيدانِ لِلأَكْل
طَبَّقَ وَشَوْكه وَسِكِّينه
شَوْكَةِ وَسِكِّينه
مِلْعَقَة
سِكِّين طَهَى
بَرْطَمان
جَرّه
كُرَةِ أَرْضِيَّةٍ تَعَرَّضَ أُورُوبّا وَأَفْرِيقِيّا
كُرَةِ أَرْضِيَّةٍ تَعَرَّضَ الامريكتين
كُرَةِ أَرْضِيَّةٍ تَعَرَّضَ آسِيا وَأُسْتُرالِيا
كُرَةِ أَرْضِيَّةٍ بِخُطُوط طُولِ
خَرِيطَةِ العالَمِ
خَرِيطَةِ اليابانِ
بَوْصَلَةَ
جَبَلِ بِقِمَّةِ ثَلْجِيّه
جَبَلِ
بُرْكانٍ
جَبَلِ فَوْجَيَّ
تخييم
شاطِئِ وَشَمْسِيَّة
صَحْراءِ
جَزِيرَةِ صَحْراوِيَّةٍ
حَدِيقَةِ وَطَنِيَّةٍ
إِسْتادِ
مَبْنَى أَثَرَيَّ
إِنْشاءاتٍ
طَوَّبَهُ
صَخْرَةٍ
خَشَبِ
كُوخٍ
مَنازِلِ
مَبْنَى مَهْجُور
مَنْزِلِ
مَنْزِلِ بِحَدِيقَة
مَبْنَى إِدارِيّ
مَكْتَبِ بَرِيد يابانِيٍّ
مَكْتَبِ بَرِيد
مُسْتَشْفَى
بَنْكِ
فُنْدُقِ
فُنْدُقِ حُبٍّ
مَتْجَرٍ بَقّاله
مَدْرَسَةِ
مَتْجَرٍ شامِلٍ
مَصْنَعٍ
قَلْعَةِ يابانِيَّةٌ
قَلْعَةِ
كَنِيسَةِ زِفافٍ
بُرْج طُوكِيُو
تِمْثالُ الحُرِّيَّةِ
كَنِيسَةِ
مَسْجِدِ
مَعْبَدِ هِنْدُوسِيٍّ
مَعْبَدِ يَهُودِيٍّ
ضَرِيحِ
الكَعْبَة
نافُورَة
خَيْمَة
ضَباب
لَيْلَ مَعَ نُجُومِ
ناطِحات سَحاب
شُرُوقَ عَلَى جَبَلِ
شُرُوقَ
غُرُوب مَدِينَةِ
غَسَق
جِسْرِ فِي اللَيْلِ
يَنابِيع ساخِنَةٍ
حِصانُ الدَوّامَة
مُنْزَلِقٌ اللَعْبِ
عَجَلَةِ دُواره
قِطارٍ مَلاهِي
مَحَلَّ حَلّاقه
خَيْمَة سَيَرَكَ
جَرّار بُخارٍ
عَرَبه قِطارٍ
قِطارٍ سَرِيعٍ
قِطارٍ سَرِيعٍ بِوَجْهٍ مُحَدَّب
قِطارٍ
مِتْرُو
نَقْلِ خَفِيف
مَحَطَّةِ قِطارٍ
تَرام
خَطِّ سَكّه حَدِيدٍ أُحادِيٍّ
سَكّه حَدِيدٍ جَبَلِيَّةٌ
سَيّارَةٍ تَرام
حافِلَةٍ
حافِلَةٍ مُقْتَرِبه
اتوبيس تُرَوِّلِي
حافِلَةٍ صَغِيرَةٌ
سَيّارَةٍ إِسْعافٍ
سَيّارَةٍ إِطْفاء
سَيّارَةٍ شُرْطَةِ
سَيّارَةٍ شُرْطَةِ مُقْتَرِبه
تاكْسِيِّ
تاكْسِيِّ مُقْتَرِب
سَيّارَةٍ
سَيّارَةٍ مُقْتَرِبه
مُرَكَّبَةٌ رِياضِيَّةٍ
شاحِنَةٍ خَفِيفَةٍ
شاحِنَةٍ تَوْصِيلِ طَلَباتِ
لُورِي
جَرّار
سَيّارَةٍ سِباقِ
دَرّاجَةً بُخارِيّه
سكوتر بِمُحَرِّكِ
كُرْسِيِّ مُتَحَرِّك يَدَوِيٍّ
كُرْسِيِّ مُتَحَرِّك كَهْرَبائِيٍّ
توكتوك
دَرّاجَةً
سكوتر بِدُونِ مُحَرِّكِ
لَوَّحَ التَزَلُّجِ
حِذاء مَعَ عَجَلات
مَوْقِفٍ حافِلاتٍ
طَرِيقِ سَرِيعٍ
سَكّه حَدِيدٍ
بَرْمِيلٍ نَفْطٍ
مِضَخَّةِ وَقُودٌ
عَجَلَةِ
أَضاءَهُ سَيّارَةٍ شُرْطَةِ دُواره
إِشارَةٍ مُرُورِ أُفُقَيْهِ
إِشارَةٍ مُرُورِ رَأْسِيَّةٍ
عَلامَةً تَوَقُّفِ
تَحْتَ الإِنْشاء
مَرْساه
عَوامّه
مَرْكَبٍ شِراعِي
زَوْرَق
قارِبُ سَرِيعٍ
سَفِينَةٍ رُكّابِ
عِبارَةٌ
زَوْرَق بُخارِيّ
سَفِينَةٍ
طائِرَةٍ
طائِرَةٍ صَغِيرَةٌ
مُغادَرَةِ طائِرَةٍ
وُصُولِ طائِرَةٍ
باراشُوت
مَقْعَدٍ
هِلِيكُوبْتَر
سَكّه حَدِيدٍ مُعَلَّقَةً
قِطارٍ جَبَلَيَّ
عَرَبه قِطارٍ هَوائِي
قَمَرَ صِناعِيٌّ
صارُوخِ
صَحْنِ طائِرِ
جَرَسٍ فُنْدُقِ
حَقائِبِ السَفَرِ
مُؤَقَّتٌ رَمْلِي مُكْتَمَلٍ
مُؤَقَّتٌ رَمْلِي غَيْرِ مُكْتَمَلٍ
ساعَةً
ساعَةً مُنَبِّه
ساعَةً تَوَقُّفِ
ساعَةً مُؤَقَّتٌ
ساعَةً مَوْقِد
الساعَةَ الثانِيَةِ عَشَرَةِ
الثانِيَةِ عَشَرَةِ وَالنِصْفِ
الساعَةَ الواحِدَةِ
الواحِدَةِ وَالنِصْفِ
الساعَةَ الثانِيَةِ
الثانِيَةِ وَالنِصْفِ
الساعَةَ الثالِثَةِ
الثالِثَةِ وَالنِصْفِ
الساعَةَ الرابِعَةِ
الرابِعَةِ وَالنِصْفِ
الساعَةَ الخامِسَةِ
الخامِسَةِ وَالنِصْفِ
الساعَةَ السادِسَةِ
السادِسَةِ وَالنِصْفِ
الساعَةَ السابِعَةِ
السابِعَةِ وَالنِصْفِ
الساعَةَ الثامِنَةِ
الثامِنَةِ وَالنِصْفِ
الساعَةَ التاسِعَةِ
التاسِعَةِ وَالنِصْفِ
الساعَةَ العاشِرَةِ
العاشِرَةِ وَالنِصْفِ
الساعَةَ الحادِيَةِ عَشَرَةِ
الحادِيَةِ عَشَرَ وَنِصْفِ
مَحاق
هِلال بِدايَةِ الشَهْرِ
تَرْبِيع أَوَّلِ
قَمَرَ أَحْدَب مُتَزايِدٍ
بَدْر
قَمَرَ أَحْدَب متناقص
تَرْبِيع ثانٍ
هِلال آخَرِ الشَهْرِ
هِلال
وَجْهِ مَحاق
وَجْهِ تَرْبِيع أَوَّلِ
وَجْهِ تَرْبِيع ثانٍ
تِرْمُومِتر
شَمْس
وَجْهِ البَدْر
وَجْهِ الشَمْسِ
كَوْكَبِ داخِلَ حَلْقَةِ
نَجْم مُتَوَسِّطُ أَبْيَضِ
نَجْم ساطِعٌ
شِهاب
دَرْبِ التَبّانَة
سَحابه
شَمْس خَلْفَ السُحُبِ
سَحابه وَبَرْق وَرَعْد
شَمْس خَلْفَ سَحابه صَغِيرَةٌ
شَمْس خَلْفَ سَحابه كَبِيرَةٍ
شَمْس خَلْفَ سَحابه وَمَطَر
سَحابه وَمَطَر
سَحابه وَثَلْج
سَحابه وَبَرْق
أَعْصار
ضَبابِيّ
رِياحِ
عاصِفَةٍ
أَلْوانُ الطَيْف
شَمْسِيَّةً مُغْلَقَةً
شَمْسِيَّةً
شَمْسِيَّةً وَقُطُرات مَطَر
شَمْسِيَّةً عَلَى الأَرْضِ
جُهْدٍ كَهَرَبِي عالٍ
كُتْلَةِ ثَلْج
رَجُلُ ثَلْج
رَجُلُ ثَلْج بِدُونِ ثَلْج متساقط
مُذْنِب
حَرِيقٌ
قَطَره
مَوْجَةِ
هالوين
شَجَرَةَ عِيد المِيلادِ
أَلْعابِ نارِيَّةٍ
ماسَّةٍ نارِيَّةٍ
مُفَرْقِعاتٍ
وَمَضات
بالُونٍ
فَرُقَعه حَفْلَةٍ
كُرَةِ أَوْراقِ مُلَوَّنه
شَجَرَةَ اِحْتِفالٍ
دِيكُور صَنَوْبَرٍ
دميتان يابانِيَّتانِ
قَصّاصات مُلَوَّنه
جَرَسٍ الرِيحِ
اِحْتِفالٍ بِرُؤْيَة القَمَر
ظَرْفِ أَحْمَر بِكِتابه صِينِيَّةٌ
شَرِيطِ
هَدِيَّةً مَلْفُوفَةً
شَرِيطَةَ تَذْكِير
تَذَكَّرَتا دُخُولِ
تَذْكُره
مِيدالِيَةٍ عَسْكَرِيَّةٍ
كَأْسِ
مِيدالِيَةٍ رِياضِيَّةٍ
مِيدالِيَةٍ مَرْكَزِ أَوَّلِ
مِيدالِيَةٍ مَرْكَزِ ثانٍ
مِيدالِيَةٍ مَرْكَزِ ثالِثٍ
كُرَةِ قَدَّمَ
بيسبول
كُرَةِ لَيِّنَةً
كُرَةِ سَلَّةِ
كُرَةِ طائِرَةٍ
كُرَةِ قَدَّمَ أَمْرِيكِيَّةٍ
كُرَةِ رَجَبِي
تَنْسَ
قُرْص طائِرِ
بولينغ
كريكيت
هُوكِي أَرْضَيَّ
عَصاُ هُوكِي جَلِيد
لاكروس
تَنْسَ الطاوِلَةِ
تَنْسَ الرِيشَةُ
قُفّاز مُلاكَمَة
زِيٍّ فُنُونَ قِتالِيَّةٍ
شَبَكَةِ المَرْمَى
عُلِمَ عَلَى حُفْرَةً
حِذاء تَزَلُّج
صِنّارَة صَيْدٍ
قِناع غَطْس
قَمِيصِ رِياضِيٍّ
تَزَلُّج
مِزْلَجه
حُجْرَةِ لُعْبَةِ الكرلنغ
نَشَأْنَ
يويو
طائِرَةٍ وَرَقِيَهُ
مُسَدَّس ماءِ
بِلْيارْدو
كُرَةِ كرِيسْتال
عَصاُ سِحْرِيّه
لُعْبَةِ فِيدْيُو
ذِراعِ تَحْكُم
جِهازِ قِمارٍ
زَهْرِ
أُحْجِيَّة الصُوَرِ المَقْطُوعَةِ
لُعْبَةِ مَحْشُوَّةٌ بِشَكْلٍ دَبَّ
بنياتا
الكُرَةِ المُضِيئَةِ
دُمْيَةً رُوسِيَّةٌ
وَرَقَةً البَستُونِيّ
وَرَقَةً قَلْبِ أَحْمَر
وَرَقَةً لَعِبَ بِشَكْلٍ ماسَّةٍ
وَرَقَةً لَعِبَ بِشَكْلٍ شَجَرَةَ
بَيْدَق
جُوكِر
لُعْبَةِ وَرَقِ يابانِيَّةٌ
بِطاقاتِ لَعِبَ
قِناع وَجْهِ
إِطارِ وَصُورَةِ
لَوْحَةً أَلْوانُ الرَسّامِ
بَكْرَةِ خَيْط
أَبْره خَيّاطه
خَيْط حِياكَةِ
عُقْدَةِ
نَظّارَةً
نَظّارَةً شَمْس
نَظّارَةً واقِيَةً
مِعْطَف مُخْتَبَرٍ
سُتْرَةً سَلامَة
رابِطَةِ عُنْقِ
تِي شيرت
بَنْطَلُونِ جينز
وَشاحَّ
قُفّازانِ
مِعْطَف
جَوْرَب
فَسَتَأْن
كيمونو يابانِيٍّ
سارِي
مايُّوه مِن قِطْعَةٍ واحِدَةٍ
مَلابِس تَحْتِيَّةٍ
شَوَّرَت
مَلابِس البَحْرِ
مَلابِس حَرِيمِي
مِرْوَحَة يَدَوِيَّةً
كِيس نَقُود
شَنْطَةِ يَدِ
مَحْفَظَة يَدِ
حَقائِبِ تَسَوُّقٍ
حَقِيبَةٍ مَدْرَسَةِ
صَنْدَل إِصْبَع
حِذاء رِجالِي
حِذاء رِياضِيٍّ
حِذاء لَرِحْلات المَشْيِ
حِذاء نِسائِيٍّ بِدُونِ كَعْب
حِذاء بِكَعْب عالٍ
صَنْدَل حَرِيمِي
حِذاء بالِيه
حِذاء طَوِيلٍ الساق حَرِيمِي
مَشَطَ عَرِيض
تاج
قَبَعَهُ نِسائِيَّةٌ
قَبَعَهُ رَسْمِيَّةٍ
قَبَعَهُ تَخْرُج
قَبَعَهُ رِياضِيَّةٍ
خُوذَة عَسْكَرِيَّةٍ
خُوذَة رَجُلُ إِنْقاذِ
مَسْبَحه صَلاةِ
أَحْمَر شِفاه
خاتَمِ
جَوْهَرَةَ
مَمْنُوعٌ الحَدِيثُ
صَوْتٍ سَماعه مُنْخَفِضٌ
صَوْتٍ مُعْتَدِلٍ
صَوْتٍ سَماعه مُرْتَفِعٌ
مُكَبِّر صَوْتٍ
مُضَخِّم الصَوْتِ
جَرَسٍ بَرِيد
جَرَسٍ
مَمْنُوعٌ اِسْتِخْدامِ الجَرْس
عَلامَةً مُوسِيقِيَّةٍ
نَوَتْهُ مُوسِيقِيَّةٍ
نوتات مُوسِيقِيَّةٍ
مِيكْرُوفُون إِسْتُودِيُو
شَرِيطِ مَنْسُوبِ
أَزْرار تَحْكُم
مِيكْرُوفُون
سَماعه رَأْسِ
رادِيُو
ساكسفون
آلَةِ نَفَخَ
اكورديون
غيتار
بِيانُو
كَمانٍ
آلَةِ بانجو
طَبْلَةُ
طَبْل طَوِيلٍ
مركاس
فَلُوت
قِيثارَةٍ
هاتِفٍ جَوّالٌ
هاتِفٍ جَوّالٌ مَعَ سَهْمُ
هاتِفٍ أَرْضَيَّ
سَماعه هاتِفٍ
جِهازِ نِداءَ آلِيٌّ
فاكِس
بَطّارِيَّة
بَطّارِيَّة ضَعِيفَةٌ
فَيَشَه كَهْرَباءِ
كَمْبيُوتِر مَحْمُول
كَمْبيُوتِر
طابِعه
لَوْحَةً مَفاتِيحِ
ماوس
كُرَةِ مَسارِ
قُرْص كَمْبيُوتِر
قُرْص مَرِن
سِي دِي
قُرْص Dvd
مِعْداد
كامِيرا أَفْلامِ
شَرِيطِ سِينَمائِيٍّ
جِهازِ عَرَضَ أَفْلامِ
كلاكِيت
تِلِيفِزيُون
كامِيرا
كامِيرا بِفلاش
كامِيرا فِيدْيُو
شَرِيطِ فِيدْيُو
عَدَسَةِ مُكَبِّره اِتِّجاهِ اليَسارِ
عَدَسَةِ مُكَبِّره اِتِّجاهِ اليَمِينِ
شَمْعه
مِصْباح مَضاء
ضَوْء فلاش
فانُوس بِوَرَق أَحْمَر
مِصْباح ضِياءُ
دَفْتَرِ مُزَيَّن
كِتابِ مُغْلَقٍ
كِتابِ مَفْتُوحٍ
كِتابِ أَخْضَرَ
كِتابِ أَزْرَق
كِتابِ بُرْتُقالِي
كَتَبَ
دَفْتَرِ مُلاحَظاتٍ
دَفْتَرِ
صَفْحَةً مَلْفُوفَةً
وَرَقَةً مَلْفُوفَةً
مُسْتَنَد
جَرِيدَةِ
صَحِيفَةُ مَطْوِيّه
لصاقات عَلاماتِ تَوَقُّفِ قِراءَةٍ
عَلامَةً تَوَقُّفِ قِراءَةٍ
مُلْصَقٍ
عُمْلَةَ مَعْدِنِيَّةٍ
حَقِيبَةٍ نَقُود
وَرَقَةً يِنٍ
وَرَقَةً دُولارٍ
وَرَقَةً يُورُو
وَرَقَةً جُنَيْهٍ
أَمْوالِ تَطِير
بِطاقَةِ اِئْتِمانٍ
إِيصالِ
مُخَطَّطٍ لَبَيانات مُتَزايِدَةٍ مَعَ اليِنُ
ظَرْفِ
بَرِيد إِلِكْترُونِيّ
بَرِيد وارِدٍ
بَرِيد صادِرٍ
صُنْدُوقِ صادِرٍ
صُنْدُوقِ وارِدٍ
طَرْدِ
صُنْدُوقِ بَرِيد مُغْلَقٍ بِإِشارَة مَرْفُوعَةٌ
صُنْدُوقِ بَرِيد مُغْلَقٍ بِإِشارَة لَأَسْفَل
صُنْدُوقِ بَرِيد مَفْتُوحٍ بِإِشارَة مَرْفُوعَةٌ
صُنْدُوقِ بَرِيد مَفْتُوحٍ بِإِشارَة لَأَسْفَل
صُنْدُوقِ بَرِيد
صُنْدُوقِ اِقْتِراعٍ وَوَرَقه اِقْتِراعٍ
قَلَمٍ رَصاص
سَنّ قَلَمٍ أَسُود
قَلَمٍ حِبْرٌ
قَلَمٍ
فَرُشاه أَلْوانُ
قَلَمٍ شَمْعِ مُلَوَّن
مُذَكِّرَةً
حَقِيبَةٍ كَتَبَ
مُجَلَّدٍ مِلَفّاتِ
مُجَلَّدٍ مَفْتُوحٍ
حاجِزِ بِطاقاتِ
تَقْوِيمِ
تَقْوِيمِ بِأَوْراقِ لِلقِطَعِ
وَرَقَةً مُلاحَظاتٍ
تَقْوِيمِ حَلَزُونِي
فَهَرَسَ بِطاقاتِ
اِتِّجاهِ لَأَعْلَى
مُخَطَّطٍ بَيانَيَّ لَأَسْفَل
مُخَطَّطٍ بَيانَيَّ شَرِيطَيَّ
لَوَّحَ كِتابَةِ مُشَبَّكَيَّ
دَبُّوس ضَغْطِ
دَبُّوس مُسْتَدِير
مُشَبَّك وَرَقِ
مُشَبَّك وَرَقِ مُقْتَرِن
مَسْطَرَة
مَسْطَرَة مُثَلَّثه
مِقَصّ
صُنْدُوقِ بِطاقاتِ
خِزانَةُ مِلَفّاتِ
سَلَّةِ نُفاياتٍ
قُفْلِ
قُفْلِ مَفْتُوحٍ
قُفْلِ مُغْلَقٍ بِقَلَم
قُفْلِ مُغْلَقٍ بِمِفْتاح
مِفْتاحَ
مِفْتاحَ قَدِيمٍ
مِطْرَقَةِ
بَلَّطَهُ
فَأُسّ
مِطْرَقَةِ ومثقاب
شاكُوش وَمِفْتاح
خَنْجَر
سِيفان متصالبان
قُنْبُلَةٍ
خذوف مُرْتَدّ
قَوْس وَسَهْم
دِرْعِ
مِنْشار يَدَوِيٍّ
مِفْتاحَ رَبْطُ
مِفَكّ براغِي
صامُولَة وَمِسْمار
تَرْس
آلَةِ ضَغْطِ
مِيزانِ
عَصاُ سَيْرِ
عَلامَةً رابَطَ
سِلْسِلَةٍ مَكْسُوره
سَلاسِل
خَطّاف
صُنْدُوقِ أَدَواتِ
مَغْناطِيس
سَلَّمَ
جاروف
امبيق
أُنْبُوبٍ اِخْتِبارِ
صُحُفه بَتْرِي
الحامِض النَوَوِيِّ
مِيكْرُوسكُوب
تليسكوب
طَبَّقَ قَمَرَ صِناعِيٌّ
أَبْره حَقَنَ
قَطَره دَمٍ
حُبُوبٍ
ضِماده لاصِقه
عُكّاز
سَماعه طَبِيبٍ
أَشِعَّة سَيَنِيه
بابِ
مَصْعَد
مَرّاهُ
نافِذَةٍ
سَرِير
كَنَبه وَمِصْباح
كُرْسِيِّ
مِرْحاض
مِكْبَس غَطّاس
دَوَشَ
حَوْضِ اِسْتِحْمام
مِصْيَدَة فِئْرانٍ
موس حَلّاقه
زُجاجَة غَسُول
دَبُّوس أَمانِ
مِكْنَسَة
سَلَّةِ
لَفَّةٍ وَرَقِ
دَلْو
صابُونِ
فَقاعات
فَرُشاه أَسَنّانِ
إِسْفَنْجه
مُطْفَآهُ حَرِيقٌ
عَرَبه التَسَوُّقِ
سِيجارَة
تابُوتِ
حَجَرَ مَقْبَرَةِ
رَمادِ مَوْتِي
الخَرَزَة الزَرْقاءَ
خَمْسَةِ
تِمْثالُ
يافْطَة
بِطاقَةِ الهُوِيَّةِ
عَلامَةً ماكِينَة صَرْفِ آلِيٌّ
إِشارَةٍ صُنْدُوقِ النُفاياتِ
مِياهِ صالِحَةٌ لِلشُرْبِ
كُرْسِيِّ مُتَحَرِّك
لِلرِجالِ
لِلسَيِّداتِ
دَوْرَةِ مِياهِ
إِشارَةٍ طِفْلٍ
حَمام
مُراقَبَةِ جَوازاتِ السَفَرِ
جَمارِك
اِسْتِرْدادِ الحَقائِبِ
أَمْتِعَةٍ
إِشارَةٍ تَحْذِيرٍ
عُبُورِ أَطْفالٍ
مَمْنُوعٌ الدُخُولِ
مَمْنُوعٌ
مَمْنُوعٌ رَكُوبِ الدَرّاجاتِ
مَمْنُوعٌ التَدْخِينِ
مَمْنُوعٌ وَضْعِ النُفاياتِ
مِياهِ غَيْرِ صالِحَةٌ لِلشُرْبِ
مَمْنُوعٌ سَيْرِ المُشاةِ
مَمْنُوعٌ اِسْتِخْدامِ الهاتِفِ الجَوّالُ
مَمْنُوعٌ لِأَقِلّ مِن 18 عاماً
إِشْعاع
خُطُورَةِ بِيُولُوجِيَّةٍ
سَهْمُ لَأَعْلَى
سَهْمُ لَأَعْلَى اليَمِينِ
سَهْمُ لِليَمِينِ
سَهْمُ لَأَسْفَل اليَمِينِ
سَهْمُ لَأَسْفَل
سَهْمُ لَأَسْفَل اليَسارِ
سَهْمُ لِليَسارِ
سَهْمُ لَأَعْلَى اليَسارِ
سَهْمُ لَأَعْلَى وَأَسْفَل
سَهْمُ لِليَسارِ وَاليَمِين
سَهْمُ أَيْمَن بِاِنْحِناءِ أَيْسَر
سَهْمُ أَيْسَر بِاِنْحِناءِ أَيْمَن
سَهْمُ لَأَعْلَى مِن اليَسارِ
سَهْمُ لَأَسْفَل مِن اليَسارِ
سهمان رَأْسِيّانِ مَعَ عَقارِبَ الساعَةَ
زِرَّ عَكْسَ اِتِّجاهِ عَقارِبَ الساعَةَ
سَهْمُ رُجُوعَ
سَهْمُ النِهايَةِ
سَهْمُ تَشْغِيلِ
سَهْمُ عَلامَةً قَرِيباً
السَهْم لَأَعْلَى
مَكانٍ عِبادَةِ
نَوَوِيٍّ
دِينٍ هِنْدُوسِيٍّ
نَجْمَةِ داووُد
عَجَلَةِ دارما
نِصْفانِ مُتَكامِلانِ
صَلِيبَ لاتِينِيٍّ
صَلِيبَ ارثوزوكس
هِلال وَنَجْمه
رَمْزُ سَلامٍ
شَمْعَدان شِعارِ اليَهُودِيَّةِ
نَجْمَةِ سُداسِيّه
خندا
الحَمْل
الثَوْر
الجَوْزاء
السَرَطانِ
الأَسَد
العَذْراءِ
المِيزانِ
العَقْرَب
القَوْسِ
الجِدِّيِّ
الدَلْو
الحُوت
الحَوّاء
زِرَّ أَسْهُمِ متداخله
زِرَّ تَكْرارِ
زِرَّ تَكْرارِ مَرَّةً واحِدَةٍ
زِرَّ تَشْغِيلِ
زِرَّ تَقْدِيمِ سَرِيعٍ
زِرَّ التالِي
زِرَّ تَشْغِيلِ أَو إِيقاف مُؤَقَّتٌ
زِرَّ ترجيع
زِرَّ ترجيع سَرِيعٍ
زِرَّ آخَرِ مَقْطَعٍ
زِرَّ لَأَعْلَى
زِرَّ سَرِيعٍ لَأَعْلَى
زِرَّ لَأَسْفَل
زِرَّ سَرِيعٍ لَأَسْفَل
زِرَّ إِيقاف مُؤَقَّتٌ
زِرَّ إِيقاف
زِرَّ تَسْجِيلِ
زِرَّ إِخْراجِ
سِينَما
زِرَّ سُطُوع مُنْخَفِضٌ
زِرَّ سُطُوع مُرْتَفِعٌ
إِشاراتٍ هَوائِي
اِتِّصالٍ لاسِلْكِيٍّ
وَضْعِ اِهْتِزازٍ
إِغْلاقِ الجَوّالُ
رَمْزُ أُنْثَى
رَمْزُ ذَكَرَ
رَمْزُ المُتَحَوِّلَيْنِ جِنْسِيّا
عَلامَةً ضَرْبِ
عَلامَةً جَمْعِ
عَلامَةً طَرْحِ
عَلامَةً قِسَمه
عَلامَةً يُساوِي قاتِمَةٌ
اللا نِهايَةِ
تُعْجَب مُزْدَوِج
تُعْجَب وَاِسْتِفْهام
عَلامَةً اِسْتِفْهام حَمْراءُ
عَلامَةً اِسْتِفْهام بَيْضاءَ
عَلامَةً تُعْجَب بَيْضاءَ
عَلامَةً تُعْجَب حَمْراءُ
شُرْطَةِ مُمَوَّجه
صَرْفِ عُمْلَةَ
عَلامَةً دُولارٍ
رَمْزُ طِبِّيٌّ
رَمْزُ تَدْوِيرِ
زَنْبَقه
رَمْزُ ثُلاثِيّ الشَعْبِ
مُلْصَقٍ اِسْمَ
وَرَقَةً خَضْراءِ وَصَفْراءِ
دائِرَةِ كَبِيرَةٍ سَمِيكه
زِرَّ عَلامَةً تَحْدِيدِ
مُرَبَّعٍ اِخْتِيارِ مُحَدَّدٍ
عَلامَةً صَحَّ
عَلامَةً X
عَلامَةً X فِي مُرَبَّعٍ
عُقْدَةِ
عُقْدَةِ مُزْدَوِجَةٌ
بَدِيلٍ
نَجْمَةِ ثَمانِيَةِ
نَجْمَةِ بِثَمان نِقاطٍ
وَمْضَةً
عَلامَةً حُقُوقِ نَشْرِ
مُسَجَّلُ
إِشارَةٍ عَلامَةً تِجارِيَّةٍ
بُقْعَةٍ
أَحْرُف كَبِيرَةٍ
أَحْرُف صَغِيرَةٌ
أَرْقامِ
رُمُوزِ
أَبْجَدِيَّة لاتِينِيّه
زِرَّ A
زِرَّ AB (فِئَةٌ الدَمِ)
زِرَّ B
مَسْحٍ داخِلَ مُرَبَّعٍ
بارِدٍ داخِلَ مُرَبَّعٍ
زِرَّ "مَجّانِيّ"
مَصْدَرٌ مَعْلُوماتٍ
زِرَّ "معرف الهُوِيَّةِ"
حَرْف إِم
زِرَّ "جَدِيدٍ"
زِرَّ "غَيْرِ جَيِّدٍ"
زِرَّ O
زِرَّ "مُوافِق"
اِنْتِظارِ سَيّاراتٍ
زِرَّ "طَوارِئِ"
أَعْلَى
ضِدَّ
هُنا بِاليابانِيّ فِي مُرَبَّعٍ
الزِرُّ /خِدْمَةِ بِرُسُومٍ/ بِاليابانِيَّة
الزِرُّ /مَبْلَغِ شَهْرِيٍّ/ بِاليابانِيَّة
الزِرُّ /غَيْرِ مَجّانِيّ/ بِاليابانِيَّة
الزِرُّ /محجوز/ بِاليابانِيَّة
الزِرُّ /صَفْقَةٍ/ بِاليابانِيَّة
الزِرُّ /خَصْمِ/ بِاليابانِيَّة
الزِرُّ /مَجّاناً/ بِاليابانِيَّة
الزِرُّ /مَمْنُوعٌ/ بِاليابانِيَّة
الزِرُّ /مَقْبُولٍ/ بِاليابانِيَّة
الزِرُّ /تَطْبِيقِ/ بِاليابانِيَّة
الزِرُّ /دَرَجَةِ النَجاحِ/ بِاليابانِيَّة
الزِرُّ /خالٌ/ بِاليابانِيَّة
الزِرُّ /تَهانِينا/ بِاليابانِيَّة
الزِرُّ /سِرِّ/ بِاليابانِيَّة
الزِرُّ /عَمَلٍ/ بِاليابانِيَّة
الزِرُّ /غَيْرِ خالٌ/ بِاليابانِيَّة
دائِرَةِ حَمْراءُ
دائِرَةِ بُرْتُقالِيّه
دائِرَةِ صَفْراءِ
دائِرَةِ خَضْراءِ
دائِرَةِ زَرْقاء
دائِرَةِ بَنَفْسَجَيْهِ
دائِرَةِ بِنْيَةَ
دائِرَةِ سَوْداءَ
دائِرَةِ بَيْضاءَ
مُرَبَّعٍ أَحْمَر
مُرَبَّعٍ بُرْتُقالِي
مُرَبَّعٍ أَصْفَر
مُرَبَّعٍ أَخْضَرَ
مُرَبَّعٍ أَزْرَق
مُرَبَّعٍ بَنَفْسَجَيَّ
مُرَبَّعٍ بَنِي
مُرَبَّعٍ كَبِيرٍ أَسُود
مُرَبَّعٍ كَبِيرٍ أَبْيَضِ
مُرَبَّعٍ مُتَوَسِّطُ أَسُود
مُرَبَّعٍ مُتَوَسِّطُ أَبْيَضِ
مُرَبَّعٍ صَغِيرٍ مُتَوَسِّطُ أَسُود
مُرَبَّعٍ صَغِيرٍ مُتَوَسِّطُ أَبْيَضِ
مُرَبَّعٍ صَغِيرٍ أَسُود
مُرَبَّعٍ صَغِيرٍ أَبْيَضِ
ماسَّةٍ بُرْتُقالِي كَبِيرَةٍ
ماسَّةٍ زَرْقاء كَبِيرَةٍ
ماسَّةٍ بُرْتُقالِي صَغِيرَةٌ
ماسَّةٍ زَرْقاء صَغِيرَةٌ
مُثَلَّثِ لَأَعْلَى أَحْمَر
مُثَلَّثِ لَأَسْفَل أَحْمَر
ماسَّةٍ مَعَ نُقْطَةً
زِرَّ تَبادُلَيَّ
زِرَّ مُرَبَّعٍ أَبْيَضِ
زِرَّ مُرَبَّعٍ أَسُود
عُلِمَ مُرَبَّعاتٍ
عُلِمَ مُثَلَّثِ
عَلَمانِ مُتَقاطِعانِ
عُلِمَ أَسُود يُرَفْرِف
عُلِمَ أَبْيَضِ يُرَفْرِف
عُلِمَ أَلْوانُ طَيْفِ
عُلِمَ المُتَحَوِّلَيْنِ جِنْسِيّا
عُلِمَ قَراصِنَةِ
